{
	"name": "typescript-starter",
	"image": "mcr.microsoft.com/devcontainers/typescript-node:4-22",
	"features": {
  		"ghcr.io/pairspaces/devcontainers/pairspaces": {}
	},
	"postAttachCommand": "/opt/pair/pair spaces create",
	"remoteUser": "root"
}
